<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Vegi Market
    </title>
</head>

<body>
    <nav>
        
            <li><a id="Home" href="UI Home page3.html">Home</a></li>
        
    </nav>

    <div id="style">
        <h3>SIGN IN!</h3>
        User Name:<br><input type="text" name="uname" placeholder="User Name"><br><br>
        Password:<br><input type="text" name="pass" placeholder="Password"><br><br>
        <input id="sub" type="submit">
    </div>
</body>

</html>