<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Offers</title>
    
</head>
<body>

<header>
    <h1>Special Offers on Vegetables</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Vegetable</th>
                <th>Regular Price</th>
                <th>Discount Price</th>
                <th>Offer Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tomatoes</td>
                <td>₹200 / kg</td>
                <td>₹150 / kg</td>
                <td>Fresh, juicy tomatoes at a special discount this week only!</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>₹120 / kg</td>
                <td>₹80 / kg</td>
                <td>Get our organic carrots at a great price. Perfect for snacking or cooking.</td>
            </tr>
            <tr>
                <td>Spinach</td>
                <td>₹60 / bunch</td>
                <td>₹45 / bunch</td>
                <td>Buy one bunch of spinach and get the second one at 25% off!</td>
            </tr>
            <tr>
                <td>Broccoli</td>
                <td>₹150 / kg</td>
                <td>₹120 / kg</td>
                <td>Healthy and fresh broccoli at a reduced price. Limited time offer.</td>
            </tr>
            <tr>
                <td>Bell Peppers</td>
                <td>₹180 / kg</td>
                <td>₹140 / kg</td>
                <td>Colorful bell peppers, great for salads and cooking. Save now!</td>
            </tr>
            <tr>
                <td>Potatoes</td>
                <td>₹40 / kg</td>
                <td>₹30 / kg</td>
                <td>Stock up on versatile potatoes at a discounted price.</td>
            </tr>
            <tr>
                <td>Onions</td>
                <td>₹50 / kg</td>
                <td>₹35 / kg</td>
                <td>Fresh onions at a special price. Ideal for all your cooking needs.</td>
            </tr>
            <tr>
                <td>Cauliflower</td>
                <td>₹70 / piece</td>
                <td>₹50 / piece</td>
                <td>Enjoy fresh cauliflower at a discounted rate. Great for various dishes.</td>
            </tr>
            <tr>
                <td>Green Beans</td>
                <td>₹100 / kg</td>
                <td>₹75 / kg</td>
                <td>Fresh green beans, perfect for salads and side dishes.</td>
            </tr>
            <tr>
                <td>Cucumbers</td>
                <td>₹60 / kg</td>
                <td>₹45 / kg</td>
                <td>Crisp cucumbers at a special discount. Perfect for salads and snacking.</td>
            </tr>
            <tr>
                <td>Eggplant</td>
                <td>₹80 / kg</td>
                <td>₹60 / kg</td>
                <td>Fresh eggplants at a discounted price. Great for various dishes.</td>
            </tr>
            <tr>
                <td>Peas</td>
                <td>₹150 / kg</td>
                <td>₹120 / kg</td>
                <td>Sweet and fresh peas at a special price. Ideal for cooking and snacking.</td>
            </tr>
            <tr>
                <td>Ladyfinger (Okra)</td>
                <td>₹100 / kg</td>
                <td>₹80 / kg</td>
                <td>Fresh ladyfinger at a discounted rate. Great for Indian recipes.</td>
            </tr>
            <tr>
                <td>Pumpkin</td>
                <td>₹40 / kg</td>
                <td>₹30 / kg</td>
                <td>Enjoy fresh pumpkin at a reduced price. Ideal for various dishes.</td>
            </tr>
            <tr>
                <td>Capsicum</td>
                <td>₹120 / kg</td>
                <td>₹90 / kg</td>
                <td>Get fresh capsicum at a special discount. Perfect for salads and cooking.</td>
            </tr>
            <tr>
                <td>Cabbage</td>
                <td>₹40 / piece</td>
                <td>₹30 / piece</td>
                <td>Fresh cabbage at a reduced price. Ideal for salads and cooking.</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>