<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>
            Login page
        </title>
    </head>
    <h1>Register Page</h1>
    <body>
        <nav>
            <li><a id="Home" href="UI Home page3.html">Home</a></li>
         </nav>
        </style>
        CREATE USERNAME & PASSWORD :
        <br>
        <div>
        REGISTER HERE!
        <br><br>
        ENTER YOUR NAME :
        <input type="NAME" name="NAME" placeholder="Name"><br><br>
        ENTER YOUR GMAIL :
        <input type="NAME" placeholder="Gamil" list="email" name="NAME"><br><br>
        ENTER YOUR PH NUMBER :
        <input type="NAME" placeholder="PH Number" pattern="[0-9]{10}" name="NAME"><br><br>
        User Name:<br><input type="text" name="uname" placeholder="User Name"><br>
        Password :<br><input type="text" name="pass" placeholder="Password"><br>
        Confirm Password :<input type="text" name="pass" placeholder="Confim Password"><br><br>
                <input id="sub" type="SUBMIT">
                </div>
            </form>

    </body>
</html>